#!/bin/bash
# 
# Shadowmanager configuration file
#

LANGUAGE="english" # Shadowmanager lanugaue
SHADOW_CONF="./conf/shadowservers.conf" # Path to shadowconfig
SHADOW_JSON_DIR="./conf/shadowsocks.conf.d/" # Path to shadowsocks servers configs.
METHODS="table rc4-md5 salsa20 chacha20 aes-256-cfb aes-192-cfb aes-128-cfb bf-cfb cast5-cfb des-cfb rc2-cfb rc4 seed-cfb" # Method to use
