#!/bin/bash
###############################################################################
#
# Shadowmanager configuration file
#
###############################################################################
# LANGUAGE: The language use by the shadowmanager. The language file is locate
# at the root dir of the shadowmanager.
LANGUAGE="english"
###############################################################################
# CHCEK_ROOT: define if the script needs to check root
CHECK_ROOT=true
###############################################################################
# SHADOW_CONF: The path to the shadowserver configure file. Shadow configure
# file is a configure holding all servers.
#
# The format of the configure is:
# [server_id](method){port,pass}
# [server_id](method){port,pass}
# ...
# [server_id](method){port,pass}
SHADOW_CONF="./conf/shadowservers.conf"
###############################################################################
# SHADOW_JSON_DIR: The path to the dir storing gererated shadowsocks json conf-
# igure files.
SHADOW_JSON_DIR="./conf/shadowsocks.conf.d/"
###############################################################################
# METHODS: set all methods you need here and remove those unused method.
#
# Notice that you MUST set the method you use here inorder to get them work,
# otherwise, those methods will not be use to gererate shadowsocks configure
# file.
METHODS="\
 table\
 rc4-md5\
 salsa20\
 chacha20\
 aes-256-cfb\
 aes-192-cfb\
 aes-128-cfb\
 bf-cfb\
 cast5-cfb\
 des-cfb\
 rc2-cfb\
 rc4\
 seed-cfb"
###############################################################################
# PIDS: set the path to the pids file. The pids file record the pids of the
# started servers. It will be required to stop them.
PIDS="/var/run/shadowservers.pid"
###############################################################################
# SS_PID: the pid file of the single shadowoskcs server
SS_PID="/var/run/shadowsocks.pid"
###############################################################################
# LOGDIR: the dir of log
LOGDIR="./log/"
###############################################################################
# WORKERS: Number of workers use by the shadowsocks.
# See https://github.com/shadowsocks/shadowsocks/wiki/Workers for detail.
WORKERS=1
###############################################################################
# SERVER_ADDR: The address that shadowsocks shold bind to. Using 0.0.0.0 if 
# you have only one interface.
SERVER_ADDR=0.0.0.0
###############################################################################
# TIMEOUT: The timeout of shadowsocks server.
TIMEOUT=300
###############################################################################
# SHADOW_CMD: The command call while starting a shadowsocks server. In default,
# the server are confgiured to use the ptyhon version of shadowsocks, if your
# shadowsocks server have the different way to handle the parameters, change it
# here.
#
# Notice that __CONFIG__ represent the varibale will be fill in. Do not change
# it.
SHADOW_CMD="ssserver -c __CONFIG__ -d start --user nobody --workers $WORKERS"
###############################################################################
# TCP_FAST_OPEN:
# See https://github.com/shadowsocks/shadowsocks/wiki/TCP-Fast-Open for detail.
TCP_FAST_OPEN="true"
###############################################################################
#
# This is the end of shadowmanager configure file.
#
###############################################################################
